# KittyORM

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE.md  README.md  README_AA.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/net/akaish/kittyormdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/external_db/: EDB_TEST.db
app/src/main/assets/inapptut/: index.html  index.xml  sitemap.xml
app/src/main/assets/inapptut/categories/: index.xml
app/src/main/assets/inapptut/css/: poole.css  poole.css~  syntax.css
app/src/main/assets/inapptut/en/: index.html  sitemap.xml
app/src/main/assets/inapptut/lessons/: index.xml
app/src/main/assets/inapptut/lessons/l1_code/: index.html
app/src/main/assets/inapptut/lessons/l1_schema/: index.html
app/src/main/assets/inapptut/lessons/l1t1/: index.html
app/src/main/assets/inapptut/lessons/l1t2/: index.html
app/src/main/assets/inapptut/lessons/l2_schema/: index.html
app/src/main/assets/inapptut/lessons/l2t1/: index.html
app/src/main/assets/inapptut/lessons/l2t1_code/: index.html
app/src/main/assets/inapptut/lessons/l2t2/: index.html
app/src/main/assets/inapptut/lessons/l2t2_code/: index.html
app/src/main/assets/inapptut/lessons/l2t3/: index.html
app/src/main/assets/inapptut/lessons/l2t3_code/: index.html
app/src/main/assets/inapptut/lessons/l2t4/: index.html
app/src/main/assets/inapptut/lessons/l2t4_code/: index.html
app/src/main/assets/inapptut/lessons/l2t5_code/: index.html
app/src/main/assets/inapptut/lessons/l3_schema/: index.html
app/src/main/assets/inapptut/lessons/l3t1/: index.html
app/src/main/assets/inapptut/lessons/l3t1_code/: index.html
app/src/main/assets/inapptut/lessons/l3t2/: index.html
app/src/main/assets/inapptut/lessons/l3t2_code/: index.html
app/src/main/assets/inapptut/lessons/l4t2/: index.html
app/src/main/assets/inapptut/lessons/l4t2_code/: index.html
app/src/main/assets/inapptut/lessons/l4t3/: index.html
app/src/main/assets/inapptut/lessons/l4t3_code/: index.html
app/src/main/assets/inapptut/lessons/l5t1_code/: index.html
app/src/main/assets/inapptut/lessons/l5t1_schema/: index.html
app/src/main/assets/inapptut/lessons/l5t2/: index.html
app/src/main/assets/inapptut/lessons/l5t2_code/: index.html
app/src/main/assets/inapptut/lessons/l5t3_code/: index.html
app/src/main/assets/inapptut/lessons/l5t4/: index.html
app/src/main/assets/inapptut/lessons/l5t4_code/: index.html
app/src/main/assets/inapptut/lessons/l6t2/: index.html
app/src/main/assets/inapptut/lessons/l6t3/: index.html
app/src/main/assets/inapptut/lessons/l7t1/: index.html
app/src/main/assets/inapptut/lessons/l7t2/: index.html
app/src/main/assets/inapptut/posts/: index.html  index.xml
app/src/main/assets/inapptut/ru/: index.xml  sitemap.xml
app/src/main/assets/inapptut/ru/lessons/: index.html  index.xml
app/src/main/assets/inapptut/ru/posts/: index.html  index.xml
app/src/main/assets/inapptut/ru/tags/: index.html  index.xml
app/src/main/assets/inapptut/tags/: index.xml
app/src/main/assets/kittysqliteorm/mig/: mig-v-4-after_create.sql  mig-v-4-after_migrate.sql  mig-v-4-create.sql  mig-v-4-drop.sql
app/src/main/assets/kittysqliteorm/mig/version_migrations/: 3-3-4-4.sql
app/src/main/java/net/akaish/kittyormdemo/: Constants.java  DemoPermissions.java  KittyTutorialActivity.java  LessonDetailActivity.java  LessonDetailFragment.java  LessonListActivity.java
app/src/main/res/drawable/: fab_menu_text_bg.xml  light_gray_gradient.xml
app/src/main/res/layout/: activity_lesson_detail.xml  activity_lesson_list.xml  contact_license_tab_fab.xml  lesson1_tab1_intro.xml  lesson1_tab2_getting_started.xml  lesson1_tab3_external.xml  lesson2_tab1_new.xml  lesson2_tab2_update.xml  lesson2_tab3_delete.xml  lesson2_tab4_find.xml  lesson2_tab5_rnd.xml  lesson3_tab1_datatype_affinities.xml  lesson3_tab2_constraints_and_indexes.xml  lesson4_tab1_speedup.xml  lesson4_tab2_debug.xml  lesson4_tab3_encrypt.xml  lesson5_tab1_initial.xml  lesson5_tab2_dc_migration.xml  lesson5_tab3_auto_migration.xml  lesson5_tab4_file_migrations.xml  lesson6_tab1_use.xml  lesson6_tab2_share.xml  lesson6_tab3_develop.xml  lesson6_tab4_sponsor.xml  lesson7_tab1_contact.xml  lesson7_tab2_license.xml  lesson_crnd_list_item.xml  lesson_detail.xml  lesson_list.xml  lesson_list_content.xml  lesson_log_list.xml  lesson_tab_fragment.xml  main_menu_tab_fab.xml  make_kitty_great_tab_fab.xml  regular_lesson_tab_fab.xml  warning_dialog.xml  web_view_custom_dialog.xml
app/src/main/res/layout-w900dp/: lesson_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
kittyorm/: build.gradle
kittyorm/src/main/: AndroidManifest.xml
kittyorm/src/main/res/values/: strings.xml
(+977 files in other folders)
