<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Denis Bogomolov (akaish)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ This file is a part of KittyORM project (KittyORM Demo), more information at
  ~ https://akaish.github.io/KittyORMPages/license/
  -->
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="@dimen/sliding_bar_lesson_expand_me_height"
    sothree:umanoShadowHeight="4dp">

    <android.support.v4.widget.NestedScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:background="@color/colorGrayLightest"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1"
                    >

                    <!-- Current model field -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/lesson_elements_margin">

                        <TextView
                            android:id="@+id/l2_t2_tw_current_model"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:singleLine="false"
                            android:layout_height="wrap_content"
                            android:text="@string/_l2_common_current_model_not_set" />

                    </TableRow>

                    <!-- Setting active model table row -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/lesson_elements_margin">

                        <TextView
                            android:id="@+id/l2_t2_tw_id"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:singleLine="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content"
                            android:text="@string/_l2_t2_id" />

                        <EditText
                            android:id="@+id/l2_t2_et_id"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number" />

                        <Button
                            android:id="@+id/l2_t2_load_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_l2_t2_id_load_button" />

                    </TableRow>

                    <!-- Model data area -->

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/lesson_elements_margin">

                        <TextView
                            android:id="@+id/l2_t2_tw_random_int"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:singleLine="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content"
                            android:text="@string/_l2_t1_random_int" />

                        <EditText
                            android:id="@+id/l2_t2_et_random_int"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/_l2_t1_random_int_hint"
                            android:inputType="numberSigned" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/lesson_elements_margin">

                        <TextView
                            android:id="@+id/l2_t2_tw_random_integer"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:text="@string/_l2_t1_random_integer" />

                        <EditText
                            android:id="@+id/l2_t2_et_random_integer"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/_l2_t1_random_integer_hint"
                            android:inputType="numberSigned" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/lesson_elements_margin"
                        >

                        <TextView
                            android:id="@+id/l2_t2_tw_random_animal"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:singleLine="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content"
                            android:text="@string/_l2_t1_random_animal" />

                        <Spinner
                            android:id="@+id/l2_t2_spinner"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/lesson_elements_margin">

                        <TextView
                            android:id="@+id/l2_t2_tw_animal_localised_name"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:singleLine="false"
                            android:layout_height="wrap_content"
                            android:text="@string/_l2_t1_animal_name" />

                        <EditText
                            android:id="@+id/l2_t2_et_animal_localised_name"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="@string/_l2_t1_random_animal_hint" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/lesson_elements_margin"
                        >

                        <TextView
                            android:id="@+id/l2_t2_tw_animal_says"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:singleLine="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content"
                            android:text="@string/_l2_t1_animal_says" />

                        <EditText
                            android:id="@+id/l2_t2_et_animal_says"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="@string/_l2_t1_random_animal_hint" />

                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/lesson_elements_margin"
                android:orientation="vertical">

                <Button
                    android:id="@+id/l2_t2_update_model_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_l2_t2_update_model_button" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorGrayLightest"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/_l2_t2_expanded_panel">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center"
                android:id="@+id/_l2_t2_expanded_panel_text"
                android:textColor="@color/colorGrayLightest"
                android:text="@string/_l2_t2_expanded_text_pattern"
                android:theme="@style/AlertDialog.AppCompat.Light"
                android:textSize="16sp" />
        </RelativeLayout>


        <ListView
            android:layout_below="@+id/_l2_t2_expanded_panel"
            android:layout_width="match_parent"
            android:id="@+id/_l2_t2_expanded_panel_lw"
            android:background="@color/colorGrayLightest"
            android:layout_height="wrap_content">

        </ListView>
    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>