<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Denis Bogomolov (akaish)
  ~
  ~ This work is licensed under a
  ~ Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://creativecommons.org/licenses/by-nc-nd/4.0/
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ This file is a part of KittyORM project (KittyORM Demo), more information at
  ~ https://akaish.github.io/KittyORMPages/license/
  -->
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="@dimen/sliding_bar_lesson_expand_me_height"
    sothree:umanoShadowHeight="4dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/colorGrayLightest"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1"
                    >

                    <!-- Find by id -->

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/lesson_elements_margin"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:singleLine="false"
                            android:layout_height="wrap_content"
                            android:text="@string/_l2_t4_find_by_id" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/lesson_elements_margin"
                        android:layout_height="wrap_content">


                        <EditText
                            android:id="@+id/l2_t4_et_id"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number" />

                        <Button
                            android:id="@+id/l2_t4_find_by_id_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_l2_t4_find_by_id_button" />

                    </TableRow>

                    <!-- Find by rnd int range -->

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/lesson_elements_margin"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:singleLine="false"
                            android:layout_height="wrap_content"
                            android:text="@string/_l2_t4_find_by_range" />

                    </TableRow>



                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/lesson_elements_margin"
                        android:layout_height="wrap_content">


                        <EditText
                            android:id="@+id/l2_t4_et_id_range_start"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:text="0"
                            android:inputType="numberSigned" />

                        <EditText
                            android:id="@+id/l2_t4_et_id_range_end"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:text="0"
                            android:inputType="numberSigned" />

                        <Button
                            android:id="@+id/l2_t4_find_by_range_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_l2_t4_find_by_range_button" />

                    </TableRow>



                    <!-- Find by animal -->

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/lesson_elements_margin"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:singleLine="false"
                            android:layout_height="wrap_content"
                            android:text="@string/_l2_t4_find_by_animal" />

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/lesson_elements_margin"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/l2_t4_spinner"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/l2_t4_find_by_animal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_l2_t4_find_by_animal_button" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/lesson_elements_margin"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:singleLine="false"
                            android:layout_height="wrap_content"
                            android:text="@string/_l2_t4_find_all" />

                    </TableRow>


                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/lesson_elements_margin"
                android:orientation="vertical">

                <Button
                    android:id="@+id/_l2_t4_find_all_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_l2_t4_find_all_button" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayLightest">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/_l2_t4_expanded_panel">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center"
                android:id="@+id/_l2_t4_expanded_panel_title"
                android:textColor="@color/colorGrayLightest"
                android:text="@string/_l2_t4_sliding_expand_default"
                android:theme="@style/AlertDialog.AppCompat.Light"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/_l2_t4_expanded_panel"
            android:id="@+id/_l2_t4_find_buttons"
            android:background="@color/colorDarkDarkGray"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <View
                android:id="@+id/_l2_t4_d0"
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dip"
                android:layout_marginTop="4dip"
                android:background="?android:attr/dividerVertical"
                android:layout_centerHorizontal="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrayLightest"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/_l2_t4_pagination_at_start"
                android:layout_toRightOf="@+id/_l2_t4_d0"
                android:text="@string/paginator_first_page"/>

            <View
                android:id="@+id/_l2_t4_d1"
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/_l2_t4_pagination_at_start"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dip"
                android:layout_marginTop="4dip"
                android:background="?android:attr/dividerVertical"
                android:layout_centerHorizontal="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrayLightest"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/_l2_t4_pagination_page_up"
                android:layout_toRightOf="@+id/_l2_t4_d1"
                android:text="@string/paginator_page_up"/>

            <View
                android:id="@+id/_l2_t4_d2"
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/_l2_t4_pagination_page_up"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dip"
                android:layout_marginTop="4dip"
                android:background="?android:attr/dividerVertical"
                android:layout_centerHorizontal="true"/>

            <View
                android:id="@+id/_l2_t4_d3"
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/_l2_t4_pagination_page_down"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dip"
                android:layout_marginTop="4dip"
                android:background="?android:attr/dividerVertical"
                android:layout_centerHorizontal="true"/>

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/_l2_t4_pagination_page_down"
                android:textColor="@color/colorGrayLightest"
                android:background="?android:attr/selectableItemBackground"
                android:layout_toLeftOf="@+id/_l2_t4_d4"
                android:layout_height="wrap_content"
                android:text="@string/paginator_page_down"/>

            <View
                android:id="@+id/_l2_t4_d4"
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/_l2_t4_pagination_end"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dip"
                android:layout_marginTop="4dip"
                android:background="?android:attr/dividerVertical"
                android:layout_centerHorizontal="true"/>

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/_l2_t4_pagination_end"
                android:background="?android:attr/selectableItemBackground"
                android:layout_toLeftOf="@+id/_l2_t4_d5"
                android:textColor="@color/colorGrayLightest"
                android:layout_height="wrap_content"
                android:text="@string/paginator_last_page"/>

            <View
                android:id="@+id/_l2_t4_d5"
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dip"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dip"
                android:background="?android:attr/dividerVertical"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/_l2_t4_find_buttons"
        android:id="@+id/_l2_t4_hint"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="32dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center"
            android:id="@+id/_l2_t4_page_counter"
            android:textColor="@color/colorGrayLightest"
            android:text="@string/_l2_t4_pager_pattern"
            android:theme="@style/AlertDialog.AppCompat.Light"
            android:textSize="16sp" />
    </RelativeLayout>

        <ListView
            android:layout_below="@+id/_l2_t4_hint"
            android:id="@+id/_l2_t4_find_result_enteties_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
